<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel='stylesheet' type='text/css' href='./css/style.css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="image">
            <img class="laptop_image" src="./images/hero-image.png">
        </div>
        <div class="text">
            <div class="company">
                <img class="company_logo" src="./images/logo.svg">
            </div>
            <div class="moto">
                <p>We are <span>experts</span> in business, marketing, growth, & sales.</p>
            </div>
            <div class="login_title">
                <p>Login into your account</p>
            </div>
            <div class="field">
                <input type="name" id="fname" name="fname" placeholder="Username">
            </div>
            <div class="field">
                <input type="password" id="password" name="password" placeholder="Password">
            </div>
            <div class="links">
                <div class="login">
                    <a href="./dashboard.html"><button>Login</button></a>
                </div>
                <div class="fp">
                    <a href="">Forget Password?</a>
                </div>
            </div>
            <div class="Rh">
                <p>Are you a new Member? <a href="">Registere here</a></p>
            </div>

        </div>
    </div>
    
</body>
</html>